# spring-boot-naver-api-practice

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: DefaultConfig.java
src/main/java/com/example/demo/controller/: NaverController.java
src/main/java/com/example/demo/dto/: NaverCafe.java  Param.java  Response.java  Token.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: cafe.jsp  explain.jsp  login.jsp
src/main/webapp/static/css/: index.css
src/main/webapp/static/js/: index.js
src/main/webapp/static/se2/: SmartEditor2.html  SmartEditor2Skin_ja_JP.html
src/test/java/com/example/demo/: DemoApplicationTests.java
